Repository: jaiswalsriprakash99-glitch/kishanflow
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi, kn, mr, te

# appTitle
source: KisanFlow
hi: किसानफ़्लो
kn: ಕಿಸಾನ್‌ಫ್ಲೋ
mr: किसानफ्लो
te: కిసాన్‌ఫ్లో

# welcome
source: Welcome to KisanFlow
hi: किसानफ़्लो में आपका स्वागत है
kn: ಕಿಸಾನ್‌ಫ್ಲೋಗೆ ಸ್ವಾಗತ
mr: किसानफ्लो मध्ये आपले स्वागत आहे
te: కిసాన్‌ఫ్లోకి స్వాగతం

# splashSubtitle
source: Smart Agriculture Queue Management & Procurement
hi: स्मार्ट कृषि कतार प्रबंधन और खरीद प्रणाली
kn: ಸ್ಮಾರ್ಟ್ ಕೃಷಿ ಸರತಿ ನಿರ್ವಹಣೆ ಮತ್ತು ಸಂಗ್ರಹಣೆ
mr: स्मार्ट शेती रांग व्यवस्थापन आणि खरेदी
te: స్మార్ట్ వ్యవసాయ క్యూ నిర్వహణ మరియు కొనుగోలు

# selectRole
source: Select Your Role
hi: अपनी भूमिका चुनें
kn: ನಿಮ್ಮ ಪಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
mr: आपली भूमिका निवडा
te: మీ పాత్రను ఎంచుకోండి

# farmerRole
source: Farmer
hi: किसान
kn: ರೈತ
mr: शेतकरी
te: రైతు

# staffRole
source: Procurement Centre Staff
hi: खरीद केंद्र स्टाफ
kn: ಸಂಗ್ರಹಣೆ ಕೇಂದ್ರ ಸಿಬ್ಬಂದಿ
mr: खरेदी केंद्र कर्मचारी
te: సేకరణ కేంద్ర సిబ్బంది

# pacsRole
source: PACS Operator
hi: पैक्स (PACS) ऑपरेटर
kn: ಪ್ಯಾಕ್ಸ್ ಆಪರೇಟರ್
mr: पॅक्स ऑपरेटर
te: పాక్స్ ఆపరేటర్

# adminRole
source: Administrator
hi: प्रशासक (एडमिन)
kn: ಆಡಳಿತಾಧಿಕಾರಿ
mr: प्रशासक
te: అడ్మినిస్ట్రేటర్

# changeLanguage
source: Language
hi: भाषा
kn: ಭಾಷೆ
mr: भाषा
te: భాష

source: Loading...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
mr: लोड होत आहे...
te: లోడ్ అవుతోంది...

# error
source: An error occurred
hi: एक त्रुटि हुई
kn: ದೋಷ ಸಂಭವಿಸಿದೆ
mr: त्रुटी आली
te: ఒక పొరపాటు జరిగింది

source: Retry
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
mr: पुन्हा प्रयत्न करा
te: మళ్లీ ప్రయత్నించండి

# offlineMode
source: Offline Mode (Cached)
hi: ऑफ़लाइन मोड (कैश किया गया)
kn: ಆಫ್‌ಲೈನ್ ಮೋಡ್
mr: ऑफलाइन मोड
te: ఆఫ్‌లైన్ మోడ్

# simulatedBadge
source: Demo / Simulated
hi: डेमो / सिमुलेटेड
kn: ಡೆಮೊ / ಸಿಮ್ಯುಲೇಟೆಡ್
mr: डेमो / सिम्युलेटेड
te: డెమో / సిమ్యులేటెడ్
